[egg_info]
tag_build = dev
tag_date = true

[sdist]
formats = zip

[upload]
show_response = 1

[nosetests]
verbosity = 0
detailed-errors = 1
processes = 1

cover-package = jmx4py
cover-html = 1
cover-html-dir = build/coverage
with-xcoverage = 1
xcoverage-file = build/coverage.xml

#with-xunit = 1
#xunit-file = build/test-results.xml
#with-nosexunit = 1
#core-target = build/test-results
#source-folder = src

# unit test logging
quiet = 1
#nocapture = 1
#nologcapture = 1
logging-config = src/tests/logging.cfg

